<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">
    <EditText
        android:id="@+id/txt1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="96dp"
        android:hint="Number 1"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txt2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="148dp"
        android:hint="Number 2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="#FFA184D3"
        android:text=" - "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#FFA184D3"
        android:text=" * "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFA184D3"
        android:text=" / "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#FF401F7A"
        android:text=" = "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#FFA184D3"
        android:text=" + "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#FF401F7A"
        android:elegantTextHeight="true"
        android:text="Perform your minor operation here ...."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textDirection="locale"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="264dp"
        android:hint="ANS"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="725dp" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="725dp" />

    <ImageView
        android:id="@+id/uplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="725dp" />

</androidx.constraintlayout.widget.ConstraintLayout>